# tModLoader

LibTModFile/: BuildProperties.cs  LibTModFile.csproj  TmodFile.cs
ModBuild/: ModBuild.sln
ModBuild/ModBuildTasks/: ModBuildTasks.csproj  TmodCreateInfo.cs  TmodDetectTmlVersion.cs  TmodPackage.cs
patches/tModLoader/: Terraria.csproj.patch
patches/tModLoader/Terraria.ModLoader/: ModLoader.cs  ModNet.cs
patches/tModLoader/Terraria.ModLoader.Core/: AssemblyManager.cs  LocalMod.cs  ModCompile.cs  ModOrganizer.cs
patches/tModLoader/Terraria.ModLoader.UI/: UIExtractMod.cs  UIModItem.cs  UIModSourceItem.cs
solutions/: tModLoader.sln
test/: SortingTests.cs
