<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>tModLoader.ModBuild</PackageId>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeLibTModFile</TargetsForTfmSpecificBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
		<PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LibTModFile\LibTModFile.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\build\Build.targets" PackagePath="build\" />
		<Content Include="content\build\tModLoader.ModBuild.props" PackagePath="build\" />
		<Content Include="content\build\tModLoader.ModBuild.targets" PackagePath="build\" />
		<Content Include="content\lib\net45\_._" PackagePath="lib\net45\" />
	</ItemGroup>
	
	<Target Name="IncludeLibTModFile">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)LibTModFile.dll" />
			<BuildOutputInPackage Include="$(OutputPath)DotNetZip.dll" />
		</ItemGroup>
	</Target>
	
</Project>
