<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="Ionic.Zip.Reduced">
			<HintPath>..\references\Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" GeneratePathProperty="true" />
		<!-- DotNetZip.NetStandard NuGet package seems to be broken, it doesn't copy itself to output. -->
		<None Include="$(PkgDotNetZip_NetStandard)\lib\netstandard2.0\DotNetZip.dll" CopyToOutputDirectory="Always" />
    </ItemGroup>
	
</Project>